LanguageSchool/Pages/AddEditService.xaml

<Page x:Class="LanguageSchool.Pages.AddEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddEditService">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
          
        </StackPanel>
     
            <StackPanel   Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#04a0ff" BorderThickness="2" CornerRadius="25" Height="303" Width="350">
                <StackPanel Height="267">
                    <TextBlock Margin="10" HorizontalAlignment="Center"  Name="tbID" Visibility="Collapsed" Loaded="tbID_Loaded"/>

                    <GroupBox Header="Название" Style="{StaticResource gpFontFamily}">
                        <TextBox Name="tbNameService"/>

                    </GroupBox>
                    <GroupBox Header="Стоимость" Style="{StaticResource gpFontFamily}">
                        <TextBox Name="tbMoneyService"/>
                    </GroupBox>
                    <GroupBox Header="Длительность" Style="{StaticResource gpFontFamily}">
                        <TextBox Name="tbTimeService"/>
                    </GroupBox>
                    <StackPanel>
                        <TextBlock Text="Описание" Margin="5 0 0 0" Style="{StaticResource tbFontFamily}"/>
                        <TextBox  Name="tbDesctiptionService" Height="50" Width="340"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"/>

                    </StackPanel>
                    <GroupBox Header="Скидка" Style="{StaticResource gpFontFamily}">
                        <TextBox Name="tbSaleService"/>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Image Name="imgService" Height="150" Width="300" Margin="0 50 0 0">
                        
            </Image>
            <StackPanel>
                <Button Name="btnChangeImage" Content="Добавить изображение" Click="btnChangeImage_Click" Style="{StaticResource btnStyle}" Template="{StaticResource btnTemplateService}"/>
                <Button Name="btnDeleteImage" Content="Удалить изображение" Click="btnDeleteImage_Click" Style="{StaticResource btnStyle}" Template="{StaticResource btnTemplateService}" Visibility="Collapsed"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnGoBack" Click="btnGoBack_Click" Content="Вернуться" Style="{StaticResource btnStyle}" Template="{StaticResource btnTemplateService}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAdd" Click="btnAdd_Click" Content="Добавить" Style="{StaticResource btnStyle}" Template="{StaticResource btnTemplateService}"/>
        </StackPanel>
    </Grid>
</Page>
