LanguageSchool/Pages/ClientRecordService.xaml

<Page x:Class="LanguageSchool.Pages.ClientRecordService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRecordService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">

            <TextBlock Text="Добавление клиента на услугу" Style="{StaticResource tbFontFamily}" FontSize="15" Margin="0 15 0 0"/>
        </StackPanel>     
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" >

            <TextBlock Name="tbTitle"/>
            <TextBlock Name="tbTime"/>

            <GroupBox Header="Клиент" Style="{StaticResource gpFontFamily}">
                <ComboBox Name="cmbClient"></ComboBox>
            </GroupBox>
            <GroupBox Header="Укажите дату записи" Style="{StaticResource gpFontFamily}">
                <DatePicker Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" SelectedDateFormat="Short" >

                </DatePicker>
            </GroupBox>

            <GroupBox Header="Укажите время начала оказания услуги" Style="{StaticResource gpFontFamily}">
                <TextBox Name="tbMinute" SelectionChanged="tbMinute_SelectionChanged"  ></TextBox>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="tbError"  Visibility="Collapsed"  Style="{StaticResource tbFontFamily}" ></TextBlock>
                
            </StackPanel>
            <StackPanel>
                <TextBlock Name="tbEndTime" Visibility="Collapsed"  Style="{StaticResource tbFontFamily}"  ></TextBlock>
            </StackPanel>
        </StackPanel>
       
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Вернуться" Name="btnGoBack" Click="btnGoBack_Click" Style="{StaticResource btnStyle}" Template="{StaticResource btnTemplateService}"/>
            <Button Content="Записать клиента на услугу" Name="btnAddClien" Click="btnAddClien_Click" Style="{StaticResource btnStyle}" Template="{StaticResource btnTemplateService}"/>


        </StackPanel>
    </Grid>
</Page>
