LanguageSchool/Pages/Entries.xaml

<Page x:Class="LanguageSchool.Pages.Entries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Background="White"
      Loaded="Page_Loaded"
      Title="Entries">

    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0 15 0 0">
            <TextBlock Text="Ближайшие записи" Style="{StaticResource ResourceKey=tbFontFamily}" FontWeight="Black" FontSize="15"/>
        </StackPanel>

    
            <ListView   Name="lvEntriesEncoming" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Width="800">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="Black" BorderThickness="2" CornerRadius="1" Padding="25">
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                                        <TextBlock Name="tbTitleService" Style="{StaticResource ResourceKey=tbFontFamily}" Text="{Binding Service.Title, StringFormat=Наименование: {0}}"></TextBlock>
                                        <TextBlock Name="tbFullName" Style="{StaticResource ResourceKey=tbFontFamily}" Text="{Binding Client.allClient, StringFormat=Клиент: {0}}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Style="{StaticResource tbFontFamily}" Text="{Binding Client.Email, StringFormat=Электронная_почта:  {0}}"/>
                                    <TextBlock Style="{StaticResource tbFontFamily}" Text="{Binding Client.Phone, StringFormat=Контактный_телефон:  {0}}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" >
                                    <TextBlock Style="{StaticResource tbFontFamily}" Text="{Binding StartTime, ConverterCulture=ru, StringFormat=Дата:  {0:d MMMM yyyy}}"/>

                                    <TextBlock Style="{StaticResource tbFontFamily}" Text="{Binding StartTime, StringFormat=Время:  {0:HH:mm}}"/>

                                    </StackPanel>
                                    <StackPanel>
                                    <TextBlock Style="{StaticResource tbFontFamily}" Text="{Binding TimeLeft, StringFormat=Оставшееся время до начала приема:  {0}}" Foreground="{Binding solidColorBrush}"></TextBlock>
                                    </StackPanel>


                                </StackPanel>


                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="btnBack_Click" Name="btnBack" Style="{StaticResource btnStyleService}" Template="{StaticResource btnTemplateService}" Content="На главную"/>
        </StackPanel>

      
    </Grid>
</Page>
