LanguageSchool/Pages/ImageEdit.xaml

<Page x:Class="LanguageSchool.Pages.ImageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ImageEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Name="tbNameService" Text="Дополнительные изображения к услуге" Style="{StaticResource tbFontFamily}" FontSize="15" Margin="0 15 0 0" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="lvImage">
            <ListView.ItemsPanel>

                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Name="imgMore" Height="150" Width="150" Source="{Binding PhotoPath}"/>
                        <Button Template="{StaticResource btnTemplate}" Uid="{Binding ID}" Content="Удалить изображение" Name="btnDeleteImage" Click="btnDeleteImage_Click" Style="{StaticResource btnStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Вернуться" Name="btnGoBack" Click="btnGoBack_Click" Style="{StaticResource btnStyle}"/>
            <Button Content="Добавить изображение" Name="btnAddPicture" Click="btnAddPicture_Click" Style="{StaticResource btnStyle}"/>


        </StackPanel>
    </Grid>
</Page>
