LanguageSchool/Pages/ListOfServices.xaml

<Page x:Class="LanguageSchool.Pages.ListOfServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      
      Background="White"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ListOfServices"
     
      >
    <Page.Resources>
        <BitmapImage x:Key="noPhoto" UriSource="../resources/noPhoto.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>


        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0"> 
            <TextBlock Text="Список услуг" HorizontalAlignment="Center" FontStyle="Normal" FontWeight="Bold" Margin="0 0 0 15" Style="{StaticResource tbFontFamily}" ></TextBlock >
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="100 15 0 0" Width="240" >
            <GroupBox Header="Поиск по наименованию и описанию" Style="{StaticResource gpFontFamily}" >
                <TextBox Name="tbNameDescription" SelectionChanged="tbNameDescription_SelectionChanged">
                    <TextBox.ToolTip>
                        Введите название или описание услуги
                    </TextBox.ToolTip>
                </TextBox>
            </GroupBox>
           
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 -5 100 5" Width="255">

            <StackPanel>
                <GroupBox Header="Модуль сортировки по стоимости" Style="{StaticResource ResourceKey=gpFontFamily}">
                    <ComboBox Name="cmbSorted" SelectionChanged="cmbSorted_SelectionChanged">
                        <ComboBoxItem>Отсутствие</ComboBoxItem>
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Модуль поиска услуг по размеру скидки" Style="{StaticResource gpFontFamily}">

                    <ComboBox Name="cmbFiltres" SelectionChanged="cmbFiltres_SelectionChanged" >
                        <ComboBoxItem>По умолчанию</ComboBoxItem>
                        <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                        <ComboBoxItem>от 5 до 15%</ComboBoxItem>
                        <ComboBoxItem>от 15 до 30%</ComboBoxItem>
                        <ComboBoxItem>от 30 до 70%</ComboBoxItem>
                        <ComboBoxItem>от 70 до 100%</ComboBoxItem>
                    </ComboBox>

                </GroupBox>
            </StackPanel>


        </StackPanel>


        <ListView x:Name="lvService" Grid.Row="2" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="650"  >

            <ListView.ItemTemplate>
         
                <DataTemplate>

                    <Border Margin="5" Padding="3" BorderThickness="1" BorderBrush="Black" CornerRadius="2" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding colorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="450"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImagePath, TargetNullValue={StaticResource noPhoto}}" Grid.Column="0" Height="100"  Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource tbFontFamily}" FontSize="15" FontWeight="Black"  TextWrapping="Wrap" Margin="15 0 0 0"/>
                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">

                                    <TextBlock Style="{StaticResource ResourceKey=tbWithDiscount}"  FontWeight="Bold" Name="tbOldPrice" Text="{Binding Cost,  StringFormat={}{0:0}}" TextDecorations="Strikethrough" Uid="{Binding Discount}" Loaded="tbOldPrice_Loaded" FontSize="10" Margin="15 0 0 0"/>
                                    <TextBlock Text="        " />
                                    <TextBlock Style="{StaticResource ResourceKey=tbWithoutDiscount}" FontWeight="Bold" Name="tbActualPrice" Text="{Binding ActualPrice,  StringFormat={} {0:0} руб}" Loaded="tbActualPrice_Loaded"/>
                                    <TextBlock Text=" за " FontWeight="Bold" Style="{StaticResource tbFontFamily}"/>
                                    <TextBlock Text="{Binding Duration, StringFormat={}{0} минут}" FontWeight="Bold" />


                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="    " />
                                    <TextBlock Name="tbSale"  Style="{StaticResource tbFontFamily}" FontWeight="Bold"  Text="{Binding Discount, StringFormat={}*скидка {0:g}%}" Uid="{Binding Discount}" Loaded="tbSale_Loaded"></TextBlock>
                                </StackPanel>

                                <WrapPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" >
                                    <Button Uid="{Binding ID}"  Loaded="visabilityButton" Name="btnEdit" Click="btnEdit_Click" Content="Редактировать данные об услуге" Template="{StaticResource btnTemplateService}" Style="{StaticResource btnStyleService}"/>
                                    <Button Uid="{Binding ID}" Loaded="visabilityButton" Name="btnDelete" Click="btnDelete_Click" Content="Удалить услугу" Template="{StaticResource btnTemplateService}" Style="{StaticResource btnStyleService}" />
                                    <Button Uid="{Binding ID}" Loaded="visabilityButton" Name="btnSignUp" Click="btnSignUp_Click" Content="Запись на ближайшую услугу" Template="{StaticResource btnTemplateService}" Style="{StaticResource btnStyleService}"/>
                                    <Button Uid="{Binding ID}" Loaded="visabilityButton" Name="btnMoreImage" Click="btnMoreImage_Click" Content="Дополнительные изображения" Template="{StaticResource btnTemplateService}" Style="{StaticResource btnStyleService}"/>

                                </WrapPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Name="stack" >

            <Button Name="btnAddNewService" Click="btnAddNewService_Click" Content="Добавить услугу" Template="{StaticResource btnTemplateService}" Style="{StaticResource btnStyleService}"></Button>
            <Button Name="btnNearestService" Click="btnNearestService_Click" Content="Просмотр ближайших записей" Template="{StaticResource btnTemplateService}" Style="{StaticResource btnStyleService}" Cursor="Hand"></Button>

           
        </StackPanel>
    
        <TextBlock Grid.Row="3" Style="{StaticResource tbFontFamily}" FontWeight="Bold" Name="tbCount" Loaded="tbCount_Loaded" HorizontalAlignment="Left" ></TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource tbFontFamily}" FontWeight="Bold"  Name="tbTotal" Loaded="tbTotal_Loaded" HorizontalAlignment="Right"></TextBlock>
  
    </Grid>
</Page>
